
.body{
  
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  padding: 32px 24px;
  width: 100vw;
  z-index: 1;
  position: absolute;
}
 



  .body_action_bar{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
    background-color: var(--grey);
  }

  .icon{
    color: var(--white);
    font-size: 150%;
    margin: 16px;
    cursor: pointer;
  }
  .detail_img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
    object-fit:cover;
    
  }

  .description_container{
    display: flex;
  

    flex-direction: column;
    margin: 0px 0px;
  }


  
  .trend_container{
    width: 100vw;
  }
 
  .cards_container{
    white-space: nowrap;
    padding: 4px;
    overflow-x: scroll;
    overflow-y: hidden; 
  }
  
  .cards_container::-webkit-scrollbar { 
    width: 0!important }
  
  
   .footer_container{
  
    width: 100%;
    height: 20vh;
    color: var(--white);
    background-color: var(--grey);
    position: relative;
    bottom: 0px;
   }

    @media screen and (min-width: 770px){
      .body{
        padding: 32px 8px;
      }
      .detail_main_container{
        display: grid;
        grid-template-columns: repeat(2,50%);
        justify-items: center;
      }
      
      .detail_img{
        justify-content: center;
        width: 50%;
        height: 100%;
        object-fit:cover;
        
      }

      .body_action_bar{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        justify-items: center;
        background-color: var(--grey);
        border-top-left-radius: 32px;
        border-top-right-radius: 32px;
      }
  
  }
