html{
    position: relative;
}
.header{
    display: grid;
    grid-template-columns: repeat(3,33%);
    text-align: center;
    gap: 10px;
   padding: 16px 0px
  }
  .header_left{
    text-align: left;
    margin-left: 18px;
  }
  .header_right{
    text-align: right;
    margin-right: 32px;
  }
  
  .body{
    color: var(--black);
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    background-color: var(--white);  
  }
  
  .searcher{
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 16px 0px;
  }
  .searcher_box{
    padding: 5px;
    width: 75%;
    height: 40px;
    background-color: var(--white);
    border: solid 2px var(--red);
    border-radius: 5px;
  }
  
  .trend_container{
    width: 100vw;
  }
 
  .cards_container{
    white-space: nowrap;
    padding: 4px;
    overflow-x: scroll;
    overflow-y: hidden; 
  }
  
  .cards_container::-webkit-scrollbar { 
    width: 0!important }
  
  .cards{
    display: inline-block;
    margin-right: 8px;
    border:solid var(--black);
    border-radius: 5px;
    width: 250px;
    height: 300px; 
  }
  
  .footer{
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 160px;
    color: white;
  }