html{
    position: relative;
}
.header{
    display: grid;
    grid-template-columns: repeat(3,33%);
    text-align: center;
    gap: 10px;
   padding: 16px 0px
  }
  .header_left{
    text-align: left;
    margin-left: 18px;
  }
  .header_right{
    text-align: right;
    margin-right: 32px;
  }
  
  .body{
    color: var(--black);
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    background-color: var(--white);  
  
   
  }

  

  .body_action_bar{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
    background-color: var(--grey);
  }

  .icon{
    color: var(--white);
    font-size: 150%;
    margin: 16px;
  }

  .description_container{
    display: flex;
    flex-direction: column;
    margin: 0px 40px
  }


  
  .searcher{
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 16px 0px;
  }
  
  .trend_container{
    width: 100vw;
  }
 
  .cards_container{
    white-space: nowrap;
    padding: 4px;
    overflow-x: scroll;
    overflow-y: hidden; 
  }
  
  .cards_container::-webkit-scrollbar { 
    width: 0!important }
  
  
  .footer{
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 160px;
    color: white;
  }